<!DOCTYPE html>
<html>
  <head>
    <title>Formularz</title>
	<style>

	#container {
		width: 100%;
	}
	
	span {
		display: block;
	}

	input, select, textarea {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=checkbox] {
		width: auto;
		margin-left: 50px;
	}
	
	input[type=button] {
		width: 45%;
		margin-left: 10px;
		cursor: pointer;	
	}

	#test{
		width: 400px;
		margin: 0 auto;
		box-shadow:0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
		padding:10px 50px 0;
		background:linear-gradient(#fff,#f2f6f9)
	}

	</style>
  </head>
  <body>
  <script> var exports = {}; </script>
	<script src="main.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function(event){
				new App("test").editDocument();    
		});
	</script>
	<div id="container">
		<div id="test"></div>
	</div>
  </body>  
</html>